<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calendar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="lib/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="bootstrap/bootstrap.min.js"></script>
	<!-- 自定义bs -->
	<link rel="stylesheet" type="text/css" href="css/custombs.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<style type="text/css">
		*{
			font-family: "微软雅黑";
		}
		header{
			/*padding for导航栏*/
			padding-top: 28px;
			border-bottom: 1px solid #5A95BA;
			position: fixed;
			width: 100vw;
			background-color: #fff;
		}
		#logo{
			color: #5A95BA;
			margin: 5px auto;
		}
		/*以上公用 以下本文件专用*/
		#main{
			min-height: 100vh;
			box-sizing: border-box;
			padding-top:89px; 
			padding-bottom: 44px;
		}
		.app{
			background-color: #5A95BA;
			overflow: hidden;
		}
		.center {
		  width: 50%;
		  height: 50%;
		  overflow: auto;
		  margin: auto;
		  position: absolute;
		  top: 0; left: 0; bottom: 0; right: 0;
		}
		#main .show-date{
			height: 100vw;
			width: 100vw;
			background-color: #FFF;
			color: #5A95BA;
			text-align: center;
			padding: 20px 0;
			position: relative;
		}
		#main .show-date .date{
			font-size: 90px;
			line-height: 90px;
			font-weight: bold;
		}
		#main .show-date .month,#main .show-date .day{
			font-size: 20px;
			line-height: 30px;
		}
		.app{
			display: none;
		}
		/*animate.css duration*/
		.center {
		  	animation-duration: .5s;
		}
	</style>
</head>
<body>
	<div class="app">
		<header>
			<div class="text-center">
				<div class="btn-group btn-group-sm">
					<button type="button" class="btn btn-default" onClick="location='Entries.html'">Entries</button>
					<button type="button" class="btn btn-default active">Calendar</button>
					<button type="button" class="btn btn-default" onClick="location='Diary.html'">Diary</button>
				</div>
			</div>
			<p id="logo" class="center-block">Diary</p>
		</header>
		<div id="main">
			<div class="show-date" id="card">
			<div class="center">
				<div class="month"></div>
				<div class="date"></div>
				<div class="day"></div>
			</div>
				
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="lib/alloy_finger.js"></script>
	<script type="text/javascript">
		$(".app").fadeIn('slow');
		if(localStorage.theme === 'mitsuha'){
			$('head').append('<link rel="stylesheet" type="text/css" href="css/mitsuha.calendar.css"><link rel="stylesheet" type="text/css" href="css/mitsuha.bs.css">');
		}
		// animate.css 拓展
		$.fn.extend({
		    animateCss: function (animationName, fn) {
		        var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
		        this.addClass('animated ' + animationName).one(animationEnd, function() {
		            $(this).removeClass('animated ' + animationName);
		            if(fn)fn();
		        });
		    }
		});
		var thisday2card = function(day){
			var d = day;
			var monthEnglish = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
			var dayEnglish = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
			var month = d.getMonth();
			var date = d.getDate();
			var day = d.getDay();
			$('.month').html(monthEnglish[month]);
			$('.date').html(date);
			$('.day').html(dayEnglish[day]);
		}
		thisday2card(new Date());
		var card = document.getElementById("card"),
		today = new Date(),
		thisday = today;
		new AlloyFinger(card, {
            touchStart:function(evt) {
                console.log('touch start');
            },
            swipe:function(evt){
                if(evt.direction==="Left"){
                    thisday = new Date(thisday.getTime()+1000*60*60*24);
                    $('.center').animateCss('fadeOutLeft',function(){
                    	thisday2card(thisday);
                    	$('.center').animateCss('fadeInRight');
                    });
                }else if(evt.direction==="Right"){
                	thisday = new Date(thisday.getTime()-1000*60*60*24);
                	$('.center').animateCss('fadeOutRight',function(){
                    	thisday2card(thisday);
                    	$('.center').animateCss('fadeInLeft');
                    });
                }
            }
        });
	</script>
</body>
</html>
