<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>MyDiary</title>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="icon/iconfont.css">
	<!-- 自定义bs -->
	<link rel="stylesheet" type="text/css" href="custombs.css">
	<style>
		/*程序样式表*/
		*{
			font-family: "微软雅黑";
		}
		header{
			/*padding for导航栏*/
			padding-top: 28px;
			border-bottom: 1px solid #5A95BA;
			position: fixed;
			width: 100vw;
			background-color: #fff;
		}
		#logo{
			color: #5A95BA;
			margin: 5px auto;
		}
		#main{
			background-image: url('52502973_p0.png');
			background-repeat: repeat;
			min-height: 100vh;
			box-sizing: border-box;
			padding-top:95px; 
			padding-bottom: 44px;
		}
		.item{
			height: 80px;
			background-color: #fff;
			border-radius: 6px;
			margin-bottom: 10px;
			color: #5A95BA;
		}
		.month-item{
			line-height: 60px;
			font-size: 40px;
			color: #FFF;
			text-align: center;
		}
		.date-and-week{
			padding-top: 10px;
			height: 60px;
			width: 60px;
			text-align: center;
		}
		.date-and-week .date{
			font-size: 40px;
			line-height: 40px;
			margin-bottom: 0;
		}
		.content{
			padding-top: 14px;
		}
		.content p{
			margin-bottom: 0;
		}
		.content .create_time{
			font-size: 10px;
		}
		.content .description{
			font-size: 10px;
		}
		.state{
			padding-right: 10px;
			padding-top: 14px;
		}
		.state i{
			margin: 0 2px;
		}
		.state p{
			text-align: right;
			font-size: 20px;
		}
		footer{
			position: fixed;
			width: 100vw;
			height: 44px;
			background-color: #5A95BA;
			bottom: 0;
		}
		footer nav .iconfont{
			color: #FFF;
			line-height: 44px;
			padding: 0 15px;
			font-size: 25px;
		}
		footer nav .total{
			color: #FFF;
			line-height: 44px;
			padding: 0 15px;
			float: right;
			font-size: 20px;
		}
		.app{
			display: none;
		}
		/*css of modal*/
		.show-date{
			height: 140px;
			width: 100%;
			background-color: #5A95BA;
			color: #FFF;
			text-align: center;
			/*border-radius: 6px 6px 0 0;*/
		}
		.show-date .date{
			font-size: 60px;
			line-height: 60px;
			font-weight: bold;
		}
		.show-date .month, .show-date .time{
			font-size: 15px;
			line-height: 20px;
		}
		.modal-footer{
			background-color: #5A95BA;
		}
	</style>
</head>
<body>

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button> -->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header show-date">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<div class="month">1</div>
				<div class="date">1</div>
				<div class="time">1</div>
			</div>
			<div class="modal-body">
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>

	<div class="app">
		<header>
			<div class="text-center">
				<div class="btn-group btn-group-sm">
					<button type="button" class="btn btn-default active">Entries</button>
					<button type="button" class="btn btn-default" onClick="location='Calendar.html'">Calendar</button>
					<button type="button" class="btn btn-default" onClick="location='diary.html'">Diary</button>
				</div>
			</div>
			<p id="logo" class="center-block">Diary</p>
		</header>
		<div id="main" class="container">
			<!-- <div class="month-item">9</div>
			<div class="item">
				<div class="date-and-week pull-left">
					<p class="date">11</p>
					<p class="week">Sun</p>
				</div>
				<div class="content pull-left">
					<p class="create_time">16:21</p>
					<p class="title">バイト</p>
					<p class="description"></p>
				</div>
				<div class="state pull-right">
					<i class="iconfont icon-yintian"></i>
					<i class="iconfont icon-smile-copy"></i>
					<i class="iconfont icon-biaoqian"></i>
				</div>
			</div>
			<div class="item">
				<div class="date-and-week pull-left">
					<p class="date">9</p>
					<p class="week">Fri</p>
				</div>
				<div class="content pull-left">
					<p class="create_time">21.12</p>
					<p class="title">東京生活３</p>
					<p class="description">お台場水族館に男子二人と</p>
				</div>
				<div class="state pull-right">
					<i class="iconfont icon-qing"></i>
					<i class="iconfont icon-smile-copy"></i>
					<i class="iconfont icon-biaoqian"></i>
					<p><i class="iconfont icon-fujian"></i></p>
				</div>
			</div>
			<div class="item">
				<div class="date-and-week pull-left">
					<p class="date">8</p>
					<p class="week">Thu</p>
				</div>
				<div class="content pull-left">
					<p class="create_time">21.12</p>
					<p class="title">中間テスト開始</p>
					<p class="description"></p>
				</div>
				<div class="state pull-right">
					<i class="iconfont icon-qing"></i>
					<i class="iconfont icon-smile-copy"></i>
					<i class="iconfont icon-biaoqian"></i>
				</div>
			</div> -->

		</div>
		<footer>
			<nav>
				<i class="iconfont icon-liebiao"></i>
				<i class="iconfont icon-qianbi"></i>
				<i class="iconfont icon-androidcamera"></i>
				<span class="total"></span>
			</nav>
		</footer>
	</div>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="indexeddb.js"></script>
	<script type="text/javascript">
		$(".app").fadeIn('slow');
		getDataAll("diary", process);
		function process(rowdata){
	    	var data = rowdata.data;
	    	var monthDivision;
	    	console.log(data);
	    	$('.total').html(data.length+' Entries');
	    	for(var i = 0;i<data.length;i++){
	    		var item = '<div id="'+data[i].id+'" data-toggle="modal" data-target="#myModal" class="item"><div class="date-and-week pull-left"><p class="date">'+data[i].date+'</p><p class="week">'+data[i].day+'</p></div><div class="content pull-left"><p class="create_time">'+data[i].time+'</p><p class="title">'+data[i].title+'</p><p class="description"></p></div><div class="state pull-right"><i class="iconfont icon-qing"></i><i class="iconfont icon-smile-copy"></i><i class="iconfont icon-biaoqian"></i></div></div>';
	    		$("#main").prepend(item);
	    		console.log(data[i+1]);
	    		if(data[i+1]){
	    			if (data[i].folder!==data[i+1].folder) {
		    			monthDivision = data[i].folder.substring(4);
		    			$("#main").prepend('<div class="month-item">'+monthDivision+'</div>');
		    		}
	    		}else{
	    			monthDivision = data[i].folder.substring(4);
		    		$("#main").prepend('<div class="month-item">'+monthDivision+'</div>');
	    		}
	    		
	    	}
	    	// $("#loader").velocity({opacity:0},{display:"none"});
	    }
	    $('#main').on('click','.item',function(){
	    	var id = $(this).attr('id');
	    	read(id);
	    });
	    function read(id){
	    	getDataById(id,loadDiary);
	    }
	    function loadDiary(ret){
			var data = ret.data;
			$('.month').html(data.month);
			$('.date').html(data.date);
			$('.time').html(data.time);
			$('.modal-body').html(data.content);
			// $("#main").append(data.content).fadeIn();
			// $("#main").append('<div class="date">'+data.modify_date+'</div>');
		}
		
	</script>
</body>
</html>