<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="lib/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="bootstrap/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="icon/iconfont.css">
	<!-- 自定义bs -->
	<link rel="stylesheet" type="text/css" href="css/custombs.css">
	<style type="text/css">
		*{
			font-family: "微软雅黑";
		}
		header{
			/*padding for导航栏*/
			padding-top: 22px;
			height: 89px;
			position: fixed;
			width: 100vw;
			/*background-image: url('52502973_p0.png');*/
			background-color: #5A95BA;
			color: #fff;
		}
		header img{
			float: left;
			height: 100%;
			padding: 10px 10px; 
		}
		header .name{
			float: left;
			padding: 10px 10px; 
		}
		header .name span{
			display: block;
		}
		header .name .nickname{
			font-weight: bold;
			font-size: 25px;
			line-height: 25px;
		}
		#main{
			min-height: 100vh;
			box-sizing: border-box;
			padding-top:89px; 
			padding-bottom: 44px;
		}
		#main .item{
			border-bottom: 1px #ccc solid;
			padding: 10px 30px 10px 0;
			margin-left: 30px;
			line-height: 50px;
			font-size: 18px; 
			color: rgb(92,115,136);
		}
		.item > .iconfont{
			font-size: 18px;
		}
		.item .total, .total > .iconfont{
			font-size: 10px;
		}
	</style>
</head>
<body>
	<div class="app">
		<header>
			<img src="avatar.png" alt="avatar" class="img-circle">
			<div class="name">
				<span class="nickname">SSShooter</span>
				<span class="realname">zhoudejie</span>
			</div>
			
		</header>
		<div id="main">
			<div class="item">
				<i class="iconfont icon-phone"></i>
				<span>緊急時以外かけちゃダメ</span>
				<span class="total pull-right">20<i class="iconfont icon-xiayige"></i></span>
			</div>
			<div class="item" onclick="location='Entries.html'">
				<i class="iconfont icon-book"></i>
				<span>Diary</span>
				<span class="total pull-right">20<i class="iconfont icon-xiayige"></i></span>
			</div>
			<div class="item">
				<i class="iconfont icon-alert"></i>
				<span>ゼッタイ禁止</span>
				<span class="total pull-right">20<i class="iconfont icon-xiayige"></i></span>
			</div>
			<div class="item">
				<i class="iconfont icon-alert"></i>
				<span>禁止事項</span>
				<span class="total pull-right">20<i class="iconfont icon-xiayige"></i></span>
			</div>
		</div>
		<footer>
			
		</footer>
	</div>
</body>
</html>